<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Formulário CPF</title>
    <style>
        /* Estilo para o campo de entrada */
        input[type="text"] {
            font-size: 1.2rem;
            padding: 0.5rem;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 1rem;
            box-shadow: 0 0 5px #ccc;
        }

        /* Estilo para o botão de envio */
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilo para a mensagem de erro */
        .error-message {
            color: red;
            font-size: 0.8rem;
            margin-top: -0.5rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <form>
        <label for="cpf">CPF:</label>
        <br>
        <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" maxlength="14" required>
        <br>
        <span class="error-message">Por favor, insira um CPF válido</span>
        <input type="button" value="Enviar" onclick="validadorCpf()">
    </form>

    <script text="text/javascript">
        function validadorCpf() {

            let cpf = document.getElementById("cpf").value.replace('.', '').replace('.', '').replace('-', '');
            var soma2 = 0;
            var soma1 = 0;

            for (multiplicador = 10, i = 0; multiplicador >= 2; multiplicador-- , i++) {
                soma1 += cpf.charAt(i) * multiplicador;

                
            };
            let resto1 = soma1 % 11;


            if (11 - resto1 == cpf.charAt(9)) {
                alert(`primeiro digito valido: ${cpf.charAt(9)}
       ------------------------------------------------------------------------\n`);
            };
          
            for (multiplicador = 11, i = 0; multiplicador >= 2; multiplicador-- , i++) {
                soma2 += cpf.charAt(i) * multiplicador;

            };
            let resto2 = soma2 % 11;

            if (11 - resto2 == cpf.charAt(10)) {
                alert(`segundo digito valido: ${cpf.charAt(10)}
          -----------------------------------------------------------------------`);
            };

        };
    </script>

</body>

</html>